{
  "name": "@enstore/fs",
  "version": "0.0.9",
  "description": "File system utilities for Enstore storage system",
  "main": "src/index.ts",
  "author": "Ricsam <oss@ricsam.dev>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ricsam/enstore.git",
    "directory": "fs"
  },
  "keywords": [
    "fs",
    "file-system",
    "storage",
    "utilities"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "form-data": "^4.0.1"
  },
  "devDependencies": {
    "@swc/cli": "0.6.0",
    "@swc/core": "1.10.7",
    "typescript": "5.7.3",
    "@types/bun": "1.1.16",
    "@types/axios": "0.14.4",
    "@types/form-data": "2.5.2",
    "express": "4.21.2",
    "body-parser": "1.20.3",
    "@types/express": "4.17.21",
    "@enstore/server": "workspace:*"
  }
}
